{
  "name": "music-library",
  "version": "1.0.0",
  "description": "A sandbox to try different options to solve the N+1 problem for GraphQL",
  "main": "./src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./src/index.js",
    "dev": "nodemon ./src/index"
  },
  "keywords": [
    "GraphQL",
    "Apollo Server",
    "Prisma"
  ],
  "author": "Karl Horning",
  "license": "MIT",
  "dependencies": {
    "@prisma/client": "^5.5.2",
    "apollo-server": "^3.12.1",
    "dotenv": "^16.3.1",
    "graphql": "^16.8.1",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "prisma": "^5.5.2"
  }
}
